#一些项目通用属性配置
file=/temp/
className=com.tpadsz.after.socket.EchoServer
rabbitmq.host=122.112.229.195
rabbitmq.port=5682
rabbitmq.queue=tpad-blt-console-queue
rabbitmq.key=blt_light
rabbitmq.queue1=tpad-blt-log-queue
rabbitmq.key1=blt_light_log

