#华为云数据库
#jdbcUrl=jdbc:mysql://119.3.49.192/light?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=123456
#password=123456
#本地数据库
jdbcUrl=jdbc:mysql://10.10.11.60/light?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=mopita
password=mopita

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
