<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webSocket测试</title>
    <meta charset="utf-8">
    <style type="text/css">
        #connect-container {
            float: left;
            width: 300px
        }

        #connect-container div {
            padding: 5px;
        }

        #console-container {
            float: left;
            margin-left: 15px;
            width: 600px;
        }

        #console {
            border: 1px solid #CCCCCC;
            border-right-color: #999999;
            border-bottom-color: #999999;
            height: 170px;
            overflow-y: scroll;
            padding: 5px;
            width: 100%;
        }

        #console p {
            padding: 0;
            margin: 0;
        }
    </style>

    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>

    <script type="text/javascript">
        var url = null;
        var ws = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('echo').disabled = !connected;
        }

        function connect(urlPath) {
            url = 'ws://' + window.location.host + "/blt_light" + urlPath;
//            url = 'ws://' + window.location.host + "/web_ssm" + urlPath;
            ws = new WebSocket(url);

            ws.onopen = function () {
                setConnected(true);
                log('Info: 连接成功.');
            };
            ws.onmessage = function (event) {
                log(event.data);
            };
            ws.onclose = function (event) {
                setConnected(false);
                log('Info: 断开连接.');
                log(event);
            };
        }

        function disconnect() {
            if (ws != null) {
                ws.close();
                ws = null;
            }
            setConnected(false);
        }

        function echo() {
            if (ws != null) {
                var message = document.getElementById('message').value;
                log('<%=session.getAttribute(Constants.SESSION_USERNAME.value())%>：' + message);
                ws.send(message);
            } else {
                alert('没有建立连接，请连接服务！');
            }
        }

        function log(message) {
            var console = document.getElementById('console');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            console.appendChild(p);
            while (console.childNodes.length > 25) {
                console.removeChild(console.firstChild);
            }
            console.scrollTop = console.scrollHeight;
        }
    </script>
</head>
<body>
<noscript>
    <h2 style="color: #ff0000">
        Seems your browser doesn't support Javascript! Websockets
        rely on Javascript being enabled. Please enable
        Javascript and reload this page!
    </h2>
</noscript>
<div>
    <div id="connect-container">
        <div>
            <button id="connect" onclick="connect('/websocket');">连接服务器</button>
            <button id="disconnect" disabled="disabled" onclick="disconnect();">断开连接</button>
        </div>
        <div>
            <textarea id="message" style="width: 280px">测试消息!</textarea>
        </div>
        <div>
            <button id="echo" onclick="echo();" disabled="disabled">发送消息</button>
        </div>
    </div>
    <div id="console-container">
        <div id="console"></div>
    </div>
</div>
</body>
</html>